<!DOCTYPE html>
<html>
<head>
  <title>About Us | Krishan Attire</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #0e1c2f;
      color: #f9e4b7;
      padding: 0;
      margin: 0;
    }
    nav {
      background-color: #0e1c2f;;
      padding: 15px;
      display: flex;
      justify-content: center;
      gap: 30px;
      border-bottom: 1px solid gold;
    }
    nav a {
      font-family: 'Playfair Display', serif;
      text-decoration: none;
      color: #f9e4b7;
      font-weight: bold;
      font-size: 18px;
    }
    .content {
      padding: 40px;
      max-width: 600px;
      margin: auto;
      text-align: center;
    }
    h1 {
      color: #f9e4b7;
      font-family: 'Playfair Display', serif;
    }
    @media (max-width: 600px) {
    nav {
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }
    h1 {
      font-sze: 1.5rem;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="about.html">About</a>
  </nav>

  <div class="content">
    <h1>About Krishan Attire</h1>
    <p>
     <strong>Krishan Attire</strong> is a humble offering of love and devotion to Thakur Ji.  
      Every dress is crafted with care, beauty, and spiritual intention.  
      From hand embroidery to vibrant colors, our mission is to bring joy to your pooja rituals.
    </p>
    <p>
      Founded by <strong>Divya and Jyotsana</strong>, this project brings together devotion and design to serve those who love adorning Thakur Ji with grace.
    </p>
  </div>
</body>
</html>
